<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(180,120)" to="(180,320)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(190,140)" to="(190,350)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(230,50)" to="(230,170)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="1" loc="(130,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1.5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(126,401)" name="Text">
      <a name="text" val="pd"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="6" loc="(122,45)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(210,170)" name="7-Segment Display"/>
    <comp lib="6" loc="(121,283)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1.7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(119,137)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="6" loc="(122,344)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="6" loc="(122,75)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1.3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(122,104)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1.1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1.2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1.4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(122,318)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1.0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1.6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
